<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listagem de Produtos</title>
  <!-- Bootstrap CDN -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      font-family: 'Signika', 'Myriad Pro', Arial, sans-serif;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      height: 100%; 
    }
    .card-img-top {
      border-radius: 15px 15px 0 0;
      height: 200px;
      object-fit: cover;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    .card-title {
      font-size: 1rem;
      font-weight: bold;
      max-height: 3rem; 
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Mantém no máximo 2 linhas */
      -webkit-box-orient: vertical;
    }
    .card-title:hover {
      color: #007bff;
    }
    .price {
      font-size: 1.25rem;
      font-weight: bold;
      color: #28a745;
    }
    .discount-price {
      font-size: 1.125rem;
      color: #dc3545;
      text-decoration: line-through;
    }
    .installment {
      font-size: 0.875rem;
      color: #6c757d;
    }
    .btn-custom {
      border-radius: 20px;
    }
    .badge-freight {
      background-color: #ffc107;
      font-size: 0.875rem;
      border-radius: 12px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  
<div class="container mt-5">
  <h1 class="text-center mb-4">Listagem de Produtos</h1>
    <h5>Total Produtos: {{ produtos|length  }}</h5>
    
  

<div class="text-center mb-4">
  <form method="GET" class="form-inline justify-content-center">
    <label for="frete_gratis" class="mr-2">Frete Grátis</label>
    <input type="checkbox" id="frete_gratis" name="frete_gratis" value="true" {% if frete_gratis %}checked{% endif %}>
    
    <label for="entrega_full" class="ml-4 mr-2">Entrega Full</label>
    <input type="checkbox" id="entrega_full" name="entrega_full" value="true" {% if entrega_full %}checked{% endif %}>
    
    <label for="ordenar_por" class="ml-4">Ordenar por:</label>
    <select name="ordenar_por" id="ordenar_por" class="form-control ml-2">
      <option value="preco" {% if ordenar_por == 'preco' %}selected{% endif %}>Maior Preço</option>
      <option value="menor_preco" {% if ordenar_por == 'menor_preco' %}selected{% endif %}>Menor Preço</option>
      <option value="maior_desconto" {% if ordenar_por == 'maior_desconto' %}selected{% endif %}>Maior Desconto</option>
    </select>
    
    <button type="submit" class="btn btn-primary ml-3">Aplicar Filtros</button>
  </form>
</div>

  <div class="container mt-3 text-center mb-5">
    <button id="refresh-btn" class="btn btn-primary">
      <span id="refresh-text"><i class="bi bi-arrow-clockwise"></i></span>
      <span id="refresh-spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
    </button>
  </div>

  <div class="row">
    {% for produto in produtos %}
    <div class="col-md-3 mb-3">
      <div class="card">
        <img src="{{ produto.image_url }}" class="card-img-top" alt="{{ produto.name }}">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="{{ produto.name }}">
            {{ produto.name }}
          </h5>
          <p class="card-text">
            {% if produto.price_with_discount > 0 %}
              <span class="price">R$ {{ produto.price_with_discount | floatformat:2 }}</span>
              <span class="discount-price">R$ {{ produto.price | floatformat:2 }}</span>
              <span class="badge badge-danger ml-2">-{{ produto.percentual_discount }}%</span>
            {% else %}
              <span class="price">R$ {{ produto.price | floatformat:2 }}</span>
            {% endif %}
          </p>
          <p class="installment">
              Em até {{ produto.installment_options.divider }}x de R$ {{ produto.installment_options.price }}  <!-- Para valores menores que 1000 -->
    
          </p>
          <p class="installment">
            {% if produto.freight_free %}
              <span class="badge badge-success">Frete Grátis</span>
            {% endif %}
            {% if produto.freight_full %}
              <span class="badge badge-primary"><i class="bi bi-lightning-fill"></i>Entrega Full</span>
            {% endif %}
          </p>      
          <a href="{{ produto.url }}" class="btn btn-outline-primary btn-custom btn-block">Ver Detalhes</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
    $("#refresh-btn").click(function() {
      var btn = $(this);
      var spinner = $("#refresh-spinner");
      var text = $("#refresh-text");
      btn.prop("disabled", true);
      spinner.removeClass("d-none");
      text.text("");

      $.ajax({
        url: "{% url 'scrape_products' %}",
        type: "GET",
        success: function(response) {
          location.reload(); // scraping
        },
        error: function(xhr, status, error) {
          alert("Erro ao atualizar produtos!");
        },
        complete: function() {
      
          btn.prop("disabled", false);
          spinner.addClass("d-none");
          text.text("Atualizar Produtos");
        }
      });
    });
  });
</script>
</body>
</html>
